✅ Basic Commands to Run Playbook per Environment
--------------------------------------------------------------------------
1. <<inventories/dev/hosts.ini>> contained list of servers, where changes to be pushed. 
2. <<playbooks/nginx.yml>> List of tasks which needs to be performed on above hosts. 

**********************************************************************************************
SYNTAX:
    ansible-playbook -i inventories/<<Environment>>/hosts.ini playbooks/<<File_TO_Execute>> 
**********************************************************************************************

🔧 DEV
    # This playbook installs a group-specific package on webservers and sets the timezone. 
    ansible -i inventories/DEV/hosts.ini webservers -m ping //This command checks connectivity to the webservers.
    ansible-playbook -i inventories/DEV/hosts.ini playbooks/site.yml 
    ansible-playbook -i inventories/DEV/hosts.ini playbooks/nginx-setup.yml 
    ansible-playbook -i inventories/DEV/hosts.ini playbooks/site.yml //This playbook performs a basic ping test on all hosts.
    ansible-playbook -i inventories/DEV/hosts.ini playbooks/nginx-setup.yml //This playbook installs a group-specific package on webservers and sets the timezone.
    ansible -i inventories/DEV/hosts.ini webservers -a "curl -I http://localhost" //This command checks if the nginx service is running and accessible on the webservers.
    
🧪 UAT
    ansible-playbook -i inventories/UAT/hosts.ini playbooks/site.yml 

🚦 STAGE
    ansible-playbook -i inventories/STAGE/hosts.ini playbooks/site.yml 


🚀 PROD
    ansible-playbook -i inventories/PROD/hosts.ini playbooks/site.yml 

--------------------------------------------------------------------------

---------------------------------ADHOC Commands-----------------------------------------
SYNTAX:
    ansible all -i inventories/<<Environment>>/hosts.ini -m ping

ansible all -i inventories/DEV/hosts.ini -m ping
ansible all -i inventories/UAT/hosts.ini -m ping
ansible all -i inventories/STAGE/hosts.ini -m ping
ansible all -i inventories/PROD/hosts.ini -m ping
---------------------------------ADHOC Commands-----------------------------------------