✅ Basic Commands to Run Playbook per Environment
--------------------------------------------------------------------------
1. <<inventories/dev/hosts.ini>> contained list of servers, where changes to be pushed. 
2. <<playbooks/nginx.yml>> List of tasks which needs to be performed on above hosts. 

**********************************************************************************************
SYNTAX:
    ansible-playbook -i inventories/<<Environment>>/hosts.ini playbooks/<<File_TO_Execute>> 
**********************************************************************************************

🔧 DEV
    ansible-playbook -i inventories/DEV/hosts.ini playbooks/site.yml 
    ansible-playbook -i inventories/DEV/hosts.ini playbooks/nginx-setup.yml

🧪 UAT
    ansible-playbook -i inventories/UAT/hosts.ini playbooks/site.yml 

🚦 STAGE
    ansible-playbook -i inventories/STAGE/hosts.ini playbooks/site.yml 


🚀 PROD
    ansible-playbook -i inventories/PROD/hosts.ini playbooks/site.yml 

--------------------------------------------------------------------------

---------------------------------ADHOC Commands-----------------------------------------
SYNTAX:
    ansible all -i inventories/<<Environment>>/hosts.ini -m ping

ansible all -i inventories/DEV/hosts.ini -m ping
ansible all -i inventories/UAT/hosts.ini -m ping
ansible all -i inventories/STAGE/hosts.ini -m ping
ansible all -i inventories/PROD/hosts.ini -m ping
---------------------------------ADHOC Commands-----------------------------------------